{
  "OverlayPlugin": {
    "WebSocketUri": "ws://127.0.0.1:10501/ws",
    "RequestTimeoutSeconds": 3
  },
  "Lumina": {
    "SqPackPath": "C:\\Program Files (x86)\\SquareEnix\\FINAL FANTASY XIV - A Realm Reborn\\game\\sqpack"
  }
}
